<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Kovács Gábor</title>
</head>
<body>
<main>
    <header>
        <h1>SKGames</h1>
        <img src="kepek/headerKep.jpg" alt="">
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Ingyenes</a></li>
                <li><a href="fps.html">FPS</a></li>
                <li><a href="#">Versenyzős</a></li>
                <li><a href="#">RPG</a></li>
            </ul>
        </nav>
    <div class="header2">
        <h2>First-person Shooter játékok</h2>
    </div>
    <article>
        <div class="jatekok">
            <img src="kepek/doom.jpg" alt="DOOM ETERNAL">
                <div class="link"><a href="">DOOM ETERNAL</a></div>
        </div>
        <div class="jatekok">
            <img src="kepek/fortnite.jpg" alt="Fortnite">
                <div class="link"><a href="">Fortnite</a></div>
        </div>
        <div class="jatekok">
            <img src="kepek/apex.jpg" alt="Apex Legends">
                <div class="link"><a href="">Apex Legends</a></div>
        </div>
        <div class="jatekok">
            <img src="kepek/pubg.jpg" alt="pubg">
                <div class="link"><a href="">PUBG</a></div>
        </div>
    </article>



</main>
</body>
</html>